<html>

<head>
	<title>Menu Desplegable</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		nav {
			margin: auto;
			width: 500px;
			font-family: Arial, Helvetica, sans-serif;
		}

		ul,
		ol {
			list-style: none;
		}

		.menu>li {
			float:left;
		}

		.menu li a {
			background-color: #000;
			color: #fff;
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}

		.menu li a:hover {
			background-color: #434343;
		}

		.menu li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}

		.menu li:hover>ul {
			display: block;
		}

		.menu li ul li {
			position: relative;
		}

		.menu li ul li ul {
			right: -140px;
			top: 0px;
		}

		@media (max-width: 400px) {
			.menu>li {
			/* float:left; */
			float: unset;
		}
		}
	</style>
</head>

<body>
	<nav>
		<ul class="menu">
			<li><a href="">Inicio</a></li>
			<li><a href="">Servicios</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">Acerca de</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a></li>
				</ul>
			</li>
			<li><a href="">Contacto</a></li>
		</ul>
	</nav>
</body>

</html>