<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>

<HEAD>
    <TITLE>A frame document with CSS 2.1</TITLE>
    <STYLE type="text/css" media="screen">
        BODY {
            height: 8.5in
        }

        /* Required for percentage heights below */
        #header {
            position: fixed;
            width: 100%;
            height: 15%;
            top: 0;
            right: 0;
            bottom: auto;
            left: 0;
        }

        #sidebar {
            position: fixed;
            width: 10em;
            height: auto;
            top: 15%;
            right: auto;
            bottom: 100px;
            left: 0;
        }

        #main {
            position: fixed;
            width: auto;
            height: auto;
            top: 15%;
            right: 0;
            bottom: 100px;
            left: 10em;
        }

        #footer {
            Knowledge extraction and representation-329 -ISBN: 978-84-9012-862-6Colección Aquilafuente: AQ-242Ediciones Universidad de Salamanca -cc by nc dcposition: fixed;
            width: 100%;
            height: 100px;
            top: auto;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </STYLE>
</HEAD>

<BODY>
    <DIV id="header"> <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero perspiciatis cupiditate mollitia temporibus quam, voluptatem, dicta consectetur nisi deleniti est laudantium eius eum saepe ipsa repudiandae sed dolorem, aperiam suscipit.
    </p> </DIV>
    <DIV id="sidebar"> <h4>Lateral</h4> </DIV>
    <DIV id="main"> 
        <p>
            <h5>Principal</h5>
            <hr>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa doloribus corporis animi aspernatur aliquid. Id doloribus dolorem magni culpa, accusantium eos repellendus asperiores ad autem nisi est perspiciatis fugiat tenetur.
        </p> </DIV>
    <DIV id="footer"> <p>Pie de página</p> </DIV>
</BODY>

</HTML>